# DataBricksJdbc

./: DatabricksClient.java  README.md  pom.xml
src/main/java/com/databricks/test/: DatabricksValidationApplication.java
src/main/java/com/databricks/test/config/: TestConfiguration.java
src/main/java/com/databricks/test/model/: ValidationResult.java
src/main/java/com/databricks/test/reporting/: ExtentReportManager.java
src/main/java/com/databricks/test/service/: ConfigService.java  CsvService.java  DatabaseService.java  TransformationService.java  ValidationService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/databricks/test/context/: TestContext.java
src/test/java/com/databricks/test/hooks/: CucumberHooks.java
src/test/java/com/databricks/test/runner/: CucumberTestRunner.java
src/test/java/com/databricks/test/steps/: DataValidationSteps.java
src/test/resources/configs/: customer_data.yml
src/test/resources/data/: customer_data.csv
src/test/resources/features/: data_validation.feature
